views/index.jade
//
   Created by gin on 14-6-20.
extends layout
block append head_content
  link(rel='stylesheet', href='/stylesheets/index.css')
  script(src='/javascripts/ajaxfileupload.js')
  script(src='/javascripts/index.js')
block content
  header
    p 接口定义自动生成
  div.content
    div#step1.step
      table
        tr
          td.stepTitle Step1:
          td
            span Upload
            div#imageButtonStyle
              img#fileUploadIcon(src='/images/excelLogo.png')
            input#fileToUpload(type='file',name='fileUploader')
            span#fileNameShow
    div#step2.step
      table
        tr
          td.stepTitle Step2:
          td
            span 请选择生成版本：
            input.button.large(type='button',value='生成Objective-C版本',onclick='fileUpload(0);')
            input.button.large(type='button',value='生成Java版本',onclick='fileUpload(1);')
            //input.button.large(type='button',value='全部生成',onclick='fileUpload(2);')
    div#step3.step
      table
        tr
          td.stepTitle Step3:
          td
            input#download.button.large.blue(type='button',value='生成文件下载')
  div.dialogBG
  div.dialog-warp
    div.dialog-content
      p 请稍候
  footer
    span 如有问题请联系gin,谢谢！

views/index.html
<!DOCTYPE html><html><head><title></title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" href="/stylesheets/style.css"><script src="/javascripts/jquery-1.11.1.min.js"></script><script src="/javascripts/commonUIInit.js"></script><script src="/javascripts/common.js"></script><link rel="stylesheet" href="/stylesheets/index.css"><script src="/javascripts/ajaxfileupload.js"></script><script src="/javascripts/index.js"></script></head><body><header><p>接口定义自动生成</p></header><div class="content"><div id="step1" class="step"><table><tr><td class="stepTitle">Step1:</td><td><span>Upload</span><div id="imageButtonStyle"><img id="fileUploadIcon" src="/images/excelLogo.png"></div><input id="fileToUpload" type="file" name="fileUploader"><span id="fileNameShow"></span></td></tr></table></div><div id="step2" class="step"><table><tr><td class="stepTitle">Step2:</td><td><span>请选择生成版本：</span><input type="button" value="生成Objective-C版本" onclick="fileUpload(0);" class="button large"><input type="button" value="生成Java版本" onclick="fileUpload(1);" class="button large"><!--input.button.large(type='button',value='全部生成',onclick='fileUpload(2);')--></td></tr></table></div><div id="step3" class="step"><table><tr><td class="stepTitle">Step3:</td><td><input id="download" type="button" value="生成文件下载" class="button large blue"></td></tr></table></div></div><div class="dialogBG"></div><div class="dialog-warp"><div class="dialog-content"><p>请稍候</p></div></div><footer><span>如有问题请联系gin,谢谢！</span></footer></body></html>
